<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro html</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Minha Claro Residencial</h1>
        </div>
        <button>Acessibilidade</button>
        <button>Contraste</button>
        <button>A- A+</button>
    </header>
    
    <section class="divisor">
    <div class="faturafacil">
        <h1>Fatura Fácil</h1>
            <p>Sem usuário e nem senha!
                <br>
                <br>
            A Fatura fácil Claro é um canal para pagar suas faturas em aberto de forma rápida e segura.
            
            </p>
           
            <div class="buscando">

                <h2>Claro</h2>
                <p>Buscando detalhamento de suas faturas, 2ª via, alterações de data de vencimento, meio de recebimento ou forma de pagamento?
                        <br>
                        <br>
                    Acesse o site da Claro com seu usuário e senha e encontre tudo isso e muito mais.</p>
            
            <button>Site Minha Claro</button>
            </div>
        </div>

        <div class="linha"></div>

    <div class="informe">
        <h1>Informe o CPF ou CNPJ do Titular</h1>
        <input type="text" placeholder="CPF / CNPJ">
        <br>
        <button>Continuar</button>
    </div>
    </section>

<footer>
    <h5>© 2023 Claro. Todos os direitos reservados.</h5>
</footer>

</body>
</html>